import java.lang.Boolean;

CREATE TABLE alertTriggerEntry (
  timeCreatedAt INTEGER NOT NULL PRIMARY KEY,
  symbol TEXT NOT NULL,
  timeFrame TEXT,
  status TEXT NOT NULL,
  conditionSource TEXT NOT NULL,
  conditionType TEXT NOT NULL,
  conditionTarget TEXT NOT NULL,
  targetPrice REAL
);

CREATE INDEX alert_trigger_symbol ON alertTriggerEntry(symbol);

insertItem:
INSERT OR REPLACE
INTO alertTriggerEntry (timeCreatedAt, symbol, timeFrame, status, conditionSource, conditionType,conditionTarget, targetPrice)
VALUES ?;

selectAll:
SELECT * FROM alertTriggerEntry ORDER BY timeCreatedAt ASC;

select:
SELECT * FROM alertTriggerEntry WHERE timeCreatedAt = ?;

deleteItem:
DELETE FROM alertTriggerEntry WHERE timeCreatedAt = ?;

selectIsExist:
SELECT count() FROM alertTriggerEntry WHERE timeCreatedAt = ?;

updateState:
UPDATE alertTriggerEntry
SET status = ? WHERE timeCreatedAt = ?;
