CREATE TABLE tickerEntry (
  symbol TEXT NOT NULL PRIMARY KEY,
  lastPrice REAL NOT NULL,
  baseAsset TEXT NOT NULL,
  contractType TEXT NOT NULL,
  priceChange REAL NOT NULL,
  priceChangePercent REAL NOT NULL
);

CREATE INDEX ticker_symbol ON tickerEntry(symbol);

insertItem:
INSERT OR REPLACE
INTO tickerEntry (symbol, baseAsset,contractType, lastPrice, priceChange, priceChangePercent)
VALUES ?;

selectAll:
SELECT * FROM tickerEntry ORDER BY baseAsset ASC ;

deleteAll:
DELETE FROM tickerEntry;
