CREATE TABLE walletBalanceEntry (
  asset TEXT NOT NULL PRIMARY KEY,
  balance REAL NOT NULL,
  marginBalance REAL NOT NULL,
  unrealizedPNL REAL NOT NULL
);

CREATE INDEX wallet_balance_asset ON walletBalanceEntry(asset);

insert:
INSERT OR REPLACE
INTO walletBalanceEntry (asset, balance, marginBalance, unrealizedPNL)
VALUES ?;

selectAll:
SELECT * FROM walletBalanceEntry ORDER BY asset ASC;

deleteAll:
DELETE FROM walletBalanceEntry;

updateBalance:
UPDATE walletBalanceEntry
SET balance = ?, marginBalance = ?, unrealizedPNL = ?  WHERE asset = ?;